 @font-face {
  src: url("../../vendor/Inter-Regular.woff2") format("woff2"),
       url("../../vendor/Inter-Regular.woff") format("woff");
  font-family: 'Inter';
  font-weight: normal;
}
@font-face {
  src: url("../../vendor/Inter-Bold.woff2") format("woff2"),
       url("../../vendor/Inter-Bold.woff") format("woff");
  font-family: 'Inter';
  font-weight: bold;
}
@font-face {
  src: url("../../vendor/Inter-Black.woff2") format("woff2"),
       url("../../vendor/Inter-Black.woff") format("woff");
  font-family: 'Inter';
  font-weight: 900;
}