@import url('../lead/__title/lead__title.css');
@import url('../lead/__subtitle/lead__subtitle.css');
@import url('../lead/__image/lead__image.css');
@import url('../lead/__caption/lead__caption.css');
.lead {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: calc(100% - 296px);
  margin: auto;
}
@media (max-width : 1025px) {
  .lead {
    width: calc(100% - 96px);
  }
}
  @media (max-width : 769px) {
    .lead {
      width: 100%;
    }
}