.photo-grid__container {
  
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 16px;
  width: calc(100% - 96px);
  margin: auto;
  padding: 0 0 94px;
  list-style: none;
}
@media (max-width: 1025px) {
  .photo-grid__container {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
  }
}
@media (max-width: 769px) {
  .photo-grid__container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 16px;
    width: calc(100% - 48px);
    padding: 0 0 88px;
  }
}

@media (max-width: 550px) {
  .photo-grid__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    width: calc(100% - 32px);
    padding: 0 0 65px;
  }
}