@import url('./__nav/footer__nav.css');
@import url('./__links/footer__links.css');
@import url('./__links-el/footer_links-el.css');
@import url('./__link/footer__link.css');
@import url('./__copyright/footer__copyright.css');
.footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  padding: 92px 0 24px;
  width: calc(100% - 96px);
  margin: auto;
}

@media (max-width: 769px) {
  .footer {
    padding: 89px 0 24px;
    width: calc(100% - 48px);
  }
}

@media (max-width: 700px) {
  .footer {
    width: calc(100% - 16px);
  }
}

@media (max-width: 550px) {
  .footer {
    flex-direction: column;
    width: calc(100% - 32px);
    padding: 64px 0 24px;
  }
}