.places__container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 18px;
  grid-row-gap: 51px;
  padding: 0 0 81px;
  width: calc(100% - 296px);
  margin: auto;
}

.places__container:last-child {
  padding: 0 0 92px;
}

@media (max-width: 1025px) {
  .places__container {
    grid-column-gap: 16px;
    width: calc(100% - 96px);
  }
}

@media (max-width: 769px) {
  .places__container {
    width: calc(100% - 48px);
    padding: 0 0 80px;
  }
  .places__container:nth-child(3) {
    padding: 0 0 72px;
  }
  .places__container:nth-child(4) {
    padding: 0 0 60px;
  }
  .places__container:last-child {
    padding: 0 0 95px;
  }
}

@media (max-width: 550px) {
  .places__container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-row-gap: 32px;
    width: calc(100% - 48px);
    padding: 0 0 57px;
  }
  .places__container:nth-child(3) {
    padding: 0 0 52px;
  }
  .places__container:nth-child(4) {
    padding: 0 0 54px;
  }
  .places__container:last-child {
    padding: 0 0 70px;
  }
}

@media (max-width: 350px) {
  .places__container {
    width: 100%;
  }
}