<!DOCTYPE html>
<html lang="ru">

<head>
  <link rel="stylesheet" href="./pages/index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Первая курсовая работа">
  <meta name="author" content="Андрей Варламов">
  <title>Путешествия по России</title>
</head>

<body>
  <div class="page">
    <header class="header">
      <div class="header__logo">
      </div>
      <ul class="lang-list">
        <li class="lang-list__el"> <a class="lang-list__link lang-list__link_underline link-transparent" href="#">Ru</a>
        </li>
        <li class="lang-list__el"> <a class="lang-list__link link-transparent" href="#">En</a></li>
      </ul>
    </header>

    <main class="content">
      <section class="lead">
        <h1 class="lead__title">Путешествия по&nbsp;России</h1>
        <p class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</p>
        <div class="lead__image"></div>
        <p class="lead__caption">ваша полка — верхняя</p>
      </section>

      <section class="intro">
        <h2 class="intro__title">Чего мы там не&nbsp;видели?</h2>
        <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать,
          но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели?
          На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами
          плато Путорана.
          А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов.
          Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей,
          усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране.
          Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
        <ul class="intro__list">
          <li>
            <p class="intro__list-text"> <span class="intro__list-text-name">Часовых поясов</span> 11</p>
          </li>
          <li>
            <p class="intro__list-text"> <span class="intro__list-text-name">Объектов природного наследия
                ЮНЕСКО</span> 12</p>
          </li>
          <li>
            <p class="intro__list-text"> <span class="intro__list-text-name">Объектов культурного наследия
                ЮНЕСКО</span> 16</p>
          </li>
          <li>
            <p class="intro__list-text"> <span class="intro__list-text-name">Природных заповедников</span> 105</p>
          </li>
          <li>
            <p class="intro__list-text"> <span class="intro__list-text-name">Аэропортов</span> 241</p>
          </li>
        </ul>
      </section>

      <section class="photo-grid" aria-label="Фото">
        <ul class="photo-grid__container">
          <li class="photo-grid__item photo-grid__item_place_train"></li>
          <li class="photo-grid__item photo-grid__item_place_atharva-tulsi"></li>
          <li class="photo-grid__item photo-grid__item_place_tuman"></li>
          <li class="photo-grid__item photo-grid__item_place_sochi"></li>
          <li class="photo-grid__item photo-grid__item_place_arisa-chattasa"></li>
          <li class="photo-grid__item photo-grid__item_place_baikal"></li>
          <li class="photo-grid__item photo-grid__item_place_elbrus"></li>
          <li class="photo-grid__item photo-grid__item_place_kondratiev"></li>
          <li class="photo-grid__item photo-grid__item_place_kamchatka"></li>
          <li class="photo-grid__item photo-grid__item_place_kamchatka2"></li>
          <li class="photo-grid__item photo-grid__item_place_baikal2"></li>
          <li class="photo-grid__item photo-grid__item_place_ergaki"></li>
        </ul>
      </section>

      <section class="places">

        <article class="places__container">
          <h2 class="places__title">Куршская&nbsp;&nbsp;&nbsp; коса </h2>
          <div class="places__website">
            <p class="places__url-heading">URL</p>
            <a class="places__link link-transparent" href="http://park-kosa.ru" target="_blank">park-kosa.ru</a>
          </div>
          <img class="places__image" src="./images/place-kosa.jpg" alt="Куршская коса">
          <div class="places__description">
            <p class="places__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта —
              спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой.
              Уникальная природная зона на краю российского анклава.</p>
            <p class="places__paragraph">На этом Калининградская область не заканчивается.
              Для&nbsp;путешественника и&nbsp;исследователя там же по&nbsp;соседству — самая западная точка России,
              Балтийская коса, —
              и&nbsp;немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету,
              окуная в&nbsp;спокойствие природы и запах стального, прохладного моря.</p>
          </div>
        </article>

        <article class="places__container">
          <h2 class="places__title">Кольский</h2>
          <div class="places__website">
            <p class="places__url-heading link-transparent">URL</p>
            <a class="places__link" href="https://yourshot.nationalgeographic.com/photos/?keywords=kolskiy"
              target="_blank">National
              Geographic</a>
          </div>
          <img class="places__image" src="./images/place-kolsky.jpg" alt="Кольский">
          <div class="places__description">
            <p class="places__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой
              на юг —
              тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
            <p class="places__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля
              в Териберке.
              Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии.
              Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно
              накрывает апатия.
              Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
          </div>
        </article>

        <article class="places__container">
          <h2 class="places__title">Алтай</h2>
          <div class="places__website">
            <p class="places__url-heading">URL</p>
            <a class="places__link link-transparent"
              href="https://www.facebook.com/vera.bashmakova/posts/10156011613718822" target="_blank">Facebook</a>
          </div>
          <img class="places__image" src="./images/place-altai.jpg" alt="Алтай">
          <div class="places__description">
            <p class="places__paragraph">Алтай — одно из красивейших мест в России.
              В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и
              озёра.
              А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным
              воздухом.</p>
            <p class="places__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом.
              Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают
              орлы,
              а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
          </div>
        </article>

        <article class="places__container">
          <h2 class="places__title">Зимний Байкал</h2>
          <div class="places__website">
            <p class="places__url-heading">URL</p>
            <a class="places__link link-transparent" href="https://vk.com/baikalmile"
              target="_blank">https://vk.com/baikalmile</a>
          </div>
          <img class="places__image" src="./images/place-winter-baikal.jpg" alt="Байкал">
          <div class="places__description">
            <p class="places__paragraph">Всем известен Байкал как крупнейшее озеро
              в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в
              России.</p>
            <p class="places__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место&nbsp;для соревнований по
              скийорингу.
              Это такой вид спорта, когда лыжник привязывает себя к мотоциклу,&nbsp;и&nbsp;тандем&nbsp;старается развить
              как можно
              бóльшую скорость на льду.
              В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
          </div>
        </article>

        <article class="places__container">
          <h2 class="places__title">Карелия</h2>
          <div class="places__website">
            <p class="places__url-heading">URL</p>
            <a class="places__link link-transparent" href="http://vodlozero.ru/"
              target="_blank">http://vodlozero.ru/</a>
          </div>
          <img class="places__image" src="./images/place-karelia.jpg" alt="Карелия">
          <div class="places__description">
            <p class="places__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская
              лиственница не растёт западнее Водлозера.
              Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот
              никогда не знали топора.
              Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше,
              чем увидал его Иван Грозный.
              В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья
              в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
          </div>
        </article>
      </section>

      <section class="cover">
        <a class="cover__overlay" href="https://stampsy.com/na-elektrichkakh-do-baikala" target="_blank">
          <h2 class="cover__title">До Байкала «на&nbsp;собаках»</h2>
          <p class="cover__subtitle"> По мотивам учебной темы о&nbsp;Транссибе и iframes — путешествие от столицы до
            Байкала на электричках.</p>
        </a>
      </section>
    </main>

    <footer class="footer">
      <nav class="footer__nav">
        <ul class="footer__links">
          <li class="footer_links-el"><a class="footer__link link-transparent" href="https://yandex.ru/maps"
              target="_blank">Карты</a>
          </li>
          <li class="footer_links-el"><a class="footer__link link-transparent" href="https://yandex.ru/pogoda"
              target="_blank">Погода</a></li>
          <li class="footer_links-el"><a class="footer__link link-transparent" href="https://rasp.yandex.ru"
              target="_blank">Расписание</a></li>
          <li class="footer_links-el"><a class="footer__link link-transparent" href="https://calendar.yandex.ru"
              target="_blank">Календарь</a></li>
          <li class="footer_links-el"><a class="footer__link link-transparent" href="https://travel.yandex.ru"
              target="_blank">Путешествия</a></li>
        </ul>
      </nav>
      <p class="footer__copyright">© 2020. Андрей Варламов</p>
    </footer>

  </div>
</body>

</html>