.cover__title {
  margin: 0;
  max-width: 560px;
  z-index: 1;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: 900;
  font-size: 72px;
  line-height: 76px;
  text-align: center;
  color: #FFFDFD;
}

@media (max-width: 1025px) {
  .cover__title {
    padding: 195px 0 32px;
  }
}

@media (max-width: 769px) {
  .cover__title {
    padding: 122px 0 27px;
  }
}

@media (max-width: 700px) {
  .cover__title {
    font-size: 54px;
    line-height: 1.1;
  }
}

@media (max-width: 550px) {
  .cover__title {
    padding: 37px 0 16px;
    font-size: 32px;
    line-height: 35px;
  }
}