.lead__subtitle {
  margin: 0;
  padding: 26px 0 64px;
  max-width: 640px;
  font-family: 'Inter', 'Arial', sans-serif;
  font-weight: normal;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
}

@media (max-width: 1025px) {
  .lead__subtitle {
    padding: 24px 0 56px;
  }
}

@media (max-width: 769px) {
  .lead__subtitle {
    padding: 24px 0 56px;
  }
}
@media (max-width : 550px) {
  .lead__subtitle {
    font-size: 24px;
    line-height: 1.1;
  }
}

@media (max-width: 321px) {
  .lead__subtitle {
    padding: 11px 0 40px;
    font-size: 16px;
    line-height: 20px;
  }
}